uuid: 3dbd2f6f-62b1-4e71-9da3-1654af191664
langcode: en
status: true
dependencies:
  theme:
    - document_manager_bootstrap
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: document_manager_bootstrap_local_tasks
theme: document_manager_bootstrap
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
