uuid: c65997e7-4eee-4124-881d-4287e8688c34
langcode: en
status: true
dependencies:
  theme:
    - document_manager_bootstrap
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: document_manager_bootstrap_local_actions
theme: document_manager_bootstrap
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
