uuid: 3c8eef85-3467-4f97-97d6-f1c704b86c15
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - document_manager_bootstrap
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: document_manager_bootstrap_branding
theme: document_manager_bootstrap
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
