uuid: 7c5e1e92-b41f-4aa8-ab6f-872aa5e832a3
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - document_manager_bootstrap
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: document_manager_bootstrap_breadcrumbs
theme: document_manager_bootstrap
region: navigation
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
