uuid: ae95be82-34cb-420a-a200-ee24448cf393
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: YWMv3Do9fsPFhylyFkOwcqcFP4jSU6DLRootOlgrC0M
id: refresh_token
label: 'Refresh token'
description: 'The refresh token type.'
locked: true
