uuid: 55bc6641-08e7-4e77-bef3-86eb4f980d9d
langcode: en
status: true
dependencies:
  config:
    - user.role.dcoumen
  module:
    - user
id: user_remove_role_action.dcoumen
label: 'Remove the Document approval role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: dcoumen
