uuid: b6b34c2c-a021-4195-a8e5-78be4d565a16
langcode: en
status: true
dependencies:
  config:
    - user.role.document_manager
  module:
    - user
id: user_remove_role_action.document_manager
label: 'Remove the Document manager role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: document_manager
